# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlinVersion=1.9.0
android.enableJetifier=true
android.overridePathCheck=true
kotlin.compiler.suppressKotlinVersionCompatibilityCheck=true
kotlin.compiler.suppressKotlinVersionCompatibilityCheck=true